apiVersion: v1
kind: Secret
metadata:
  name: consumer-secrets
  labels:
    app: java-consumer
data:
  STORAGE_CONNECTIONSTRING: RGVmYXVsdEVuZHBvaW50c1Byb3RvY29sPWh0dHBzO0FjY291bnROYW1lPWVwaHN0b3JhZ2VrZWRhO0FjY291bnRLZXk9NVVDWFFDTWZPVXZ0YjZhRTNyWHk1bGhYK1BzV09sckxUcEhQZnlML2xxQlNLMlBRSnNMNEc3TGM1b3RKUHlhWTFKS09UUVcyUE9pYTZqTVpsK0x3THc9PTtFbmRwb2ludFN1ZmZpeD1jb3JlLndpbmRvd3MubmV0Cg==
  EVENTHUB_CONNECTIONSTRING: RW5kcG9pbnQ9c2I6Ly9wcmVwMy1vcGVuc2hpZnQtZWguc2VydmljZWJ1cy53aW5kb3dzLm5ldC87U2hhcmVkQWNjZXNzS2V5TmFtZT1Sb290TWFuYWdlU2hhcmVkQWNjZXNzS2V5O1NoYXJlZEFjY2Vzc0tleT1DY0RqTlVycGRGUktQL0FQbmwwejZ2amplU2dLOFByQnIxV2hsMVZvRlhrPTtFbnRpdHlQYXRoPWphdmEtZWgK
  BLOB_CONTAINER: ZWhzdG9yZQo=
  CONSUMER_GROUP: a2VkYWNvbnN1bWVyCg==
  EVENTHUB_NAMESPACE: cHJlcDMtb3BlbnNoaWZ0LWVoCg==
  EVENTHUB_NAME: amF2YS1laAo=
  EVENTHUB_SAS_KEY: Q2NEak5VcnBkRlJLUC9BUG5sMHo2dmpqZVNnSzhQckJyMVdobDFWb0ZYaz0K