apiVersion: v1
kind: Pod
metadata:
    name: javacon-app
    labels:
        name: javacon-test
spec:
    containers:
      - name: javacon-app
        image: acrkeda.azurecr.io/javacon-app:2.0
        ports:
            - containerPort: 8443